\relax 
\citation{RSA1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}RSA cryptosystem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principle}{2}{}\protected@file@percent }
\citation{Pomerance1985QuadraticSieve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keys generation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RSA key size and corresponding number of decimal digits}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Encryption and decryption of a message}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reverse operation}{3}{}\protected@file@percent }
\citation{Kraitchik1929Factorisation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Sieve by Carl Pomerance (1981)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kraitchik Method}{4}{}\protected@file@percent }
\citation{Dixon1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dixon technique}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schroeppel's linear sieve}{5}{}\protected@file@percent }
\citation{Legendre1798}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Pomerance and the Quadratic Sieve}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Roots Modulo $p$ and Residue Classes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Sieve Centered Around $\sqrt  {N}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Choosing the Factor Base Using the Legendre Symbol}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Optimal Choice of the Smoothness Bound $B$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Key Improvements Beyond the Basic QS}{7}{}\protected@file@percent }
\citation{Wiedemann1986}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wiedemann's algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin}{8}{}\protected@file@percent }
\newlabel{eqn:minimal}{{30}{8}{}{equation.30}{}}
\citation{Massey1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build the vector $w$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berlekamp-Massey algorithm}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complexity of Berlekamp-Massey:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability of success}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity of Wiedemann's Algorithm:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Full example}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection phase: sieving}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data processing phase:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Wiedemann's algorithm pseudo-code}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Berlekamp-Massey algorithm pseudo-code}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Dixon1981}{1}
\bibcite{Kraitchik1929Factorisation}{2}
\bibcite{Legendre1798}{3}
\bibcite{Massey1969}{4}
\bibcite{Pomerance1985QuadraticSieve}{5}
\bibcite{RSA1978}{6}
\bibcite{Wiedemann1986}{7}
\gdef \@abspage@last{15}
