\contentsline {section}{\numberline {1}RSA cryptosystem}{2}{}%
\contentsline {subsection}{\numberline {1.1}Principle}{2}{}%
\contentsline {subsection}{\numberline {1.2}Keys generation}{3}{}%
\contentsline {subsection}{\numberline {1.3}Encryption and decryption of a message}{3}{}%
\contentsline {subsection}{\numberline {1.4}Reverse operation}{3}{}%
\contentsline {section}{\numberline {2}Quadratic Sieve by Carl Pomerance (1981)}{4}{}%
\contentsline {subsection}{\numberline {2.1}Data collection phase}{4}{}%
\contentsline {subsection}{\numberline {2.2}Data processing phase}{4}{}%
\contentsline {section}{\numberline {3}Wiedemann's algorithm}{5}{}%
\contentsline {subsection}{\numberline {3.1}Origin}{5}{}%
\contentsline {subsection}{\numberline {3.2}Build the vector $w$}{6}{}%
\contentsline {subsection}{\numberline {3.3}Berlekamp-Massey algorithm}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Complexity of Berlekamp-Massey:}{7}{}%
\contentsline {subsection}{\numberline {3.4}Probability of success}{7}{}%
\contentsline {subsection}{\numberline {3.5}Complexity of Wiedemann's Algorithm:}{8}{}%
\contentsline {subsection}{\numberline {3.6}Conclusion}{8}{}%
\contentsline {subsection}{\numberline {3.7}Example:}{8}{}%
\contentsline {section}{\numberline {A}Wiedemann's algorithm pseudo-code}{10}{}%
\contentsline {section}{\numberline {B}Berlekamp-Massey algorithm pseudo-code}{10}{}%
