\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}RSA cryptosystem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Principle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Keys generation}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RSA key size and corresponding number of decimal digits}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Encryption and decryption of a message}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reverse operation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Sieve by Carl Pomerance (1981)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data collection phase}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing phase}{4}{}\protected@file@percent }
\citation{wiedemann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wiedemann's algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origin}{5}{}\protected@file@percent }
\newlabel{eqn:minimal}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Build the vector $w$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berlekamp-Massey algorithm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Complexity of Berlekamp-Massey:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Probability of success}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Complexity of Wiedemann's Algorithm:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example:}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{wiedemann}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Wiedemann's algorithm pseudo-code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Berlekamp-Massey algorithm pseudo-code}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
