\contentsline {section}{\numberline {1}RSA cryptosystem}{2}{}%
\contentsline {subsection}{\numberline {1.1}Principle}{2}{}%
\contentsline {subsection}{\numberline {1.2}Keys generation}{3}{}%
\contentsline {subsection}{\numberline {1.3}Encryption and decryption of a message}{3}{}%
\contentsline {subsection}{\numberline {1.4}Reverse operation}{3}{}%
\contentsline {section}{\numberline {2}Quadratic Sieve by Carl Pomerance (1981)}{4}{}%
\contentsline {subsection}{\numberline {2.1}Principle}{4}{}%
\contentsline {subsection}{\numberline {2.2}Kraitchik Method}{4}{}%
\contentsline {subsection}{\numberline {2.3}Dixon technique}{5}{}%
\contentsline {subsection}{\numberline {2.4}Schroeppel's linear sieve}{5}{}%
\contentsline {subsection}{\numberline {2.5}Pomerance and the Quadratic Sieve}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Roots Modulo $p$ and Residue Classes}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Sieve Centered Around $\sqrt {N}$}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Choosing the Factor Base Using the Legendre Symbol}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.4}Optimal Choice of the Smoothness Bound $B$}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.5}Key Improvements Beyond the Basic QS}{7}{}%
\contentsline {section}{\numberline {3}Wiedemann's algorithm}{8}{}%
\contentsline {subsection}{\numberline {3.1}Origin}{8}{}%
\contentsline {subsection}{\numberline {3.2}Build the vector $w$}{9}{}%
\contentsline {subsection}{\numberline {3.3}Berlekamp-Massey algorithm}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Complexity of Berlekamp-Massey:}{10}{}%
\contentsline {subsection}{\numberline {3.4}Probability of success}{10}{}%
\contentsline {subsection}{\numberline {3.5}Complexity of Wiedemann's Algorithm:}{11}{}%
\contentsline {subsection}{\numberline {3.6}Conclusion}{11}{}%
\contentsline {section}{\numberline {4}Example}{11}{}%
\contentsline {section}{\numberline {A}Wiedemann's algorithm pseudo-code}{13}{}%
\contentsline {section}{\numberline {B}Berlekamp-Massey algorithm pseudo-code}{13}{}%
