This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proof.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5021 characters,
and the built_in function-call counts, 2165 in all, are:
= -- 223
> -- 60
< -- 2
+ -- 27
- -- 18
* -- 153
:= -- 354
add.period$ -- 23
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 92
empty$ -- 193
format.name$ -- 18
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 39
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 163
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 83
